@charset "UTF-8";
/*****************
 *** Custom CSS ***
 *****************/
ons-input[type=text] {
  width: 90%; }

ons-button[modifier=large] {
  width: initial;
  margin: 10px; }

ons-splitter-side[side="left"][animation="overlay"] {
  border-right: 1px solid rgba(0, 0, 0, 0.1); }

.highlight {
  background-color: lightyellow;
  color: rgba(255, 0, 0, 0.7); }

.left-label {
  width: 30%;
  font-size: 16px;
  color: #666; }

/********************
 *** Animation CSS ***
 ********************/
#tabbarPage .list {
  overflow-x: hidden;
  margin-top: -1px; }

#tabbarPage .list-item {
  min-height: 0;
  height: 44px;
  background-color: white;
  margin: 1px 0 -1px 0; }

#tabbarPage .list-item--material {
  height: 56px; }

.list-title {
  margin-top: 12px; }

.hide-children * {
  overflow: hidden; }

.animation-swipe-right {
  pointer-events: none;
  -webkit-animation: swipe-right .9s ease-in-out forwards;
  animation: swipe-right .9s ease-in-out forwards; }

.animation-swipe-left {
  pointer-events: none;
  -webkit-animation: swipe-left .9s ease-in-out forwards;
  animation: swipe-left .9s ease-in-out forwards; }

.animation-remove {
  pointer-events: none;
  -webkit-animation: remove .7s ease-in-out forwards;
  animation: remove .7s ease-in-out forwards; }

@-webkit-keyframes swipe-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  10% {
    -webkit-transform: translateX(-3%);
    transform: translateX(-3%); }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    height: 0;
    opacity: 0.3; } }

@keyframes swipe-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  10% {
    -webkit-transform: translateX(-3%);
    transform: translateX(-3%); }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    height: 0;
    opacity: 0.3; } }

@-webkit-keyframes swipe-left {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  10% {
    -webkit-transform: translateX(3%);
    transform: translateX(3%); }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    height: 0;
    opacity: 0.3; } }

@keyframes swipe-left {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  10% {
    -webkit-transform: translateX(3%);
    transform: translateX(3%); }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    height: 0;
    opacity: 0.3; } }

@-webkit-keyframes remove {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.1;
    height: 0; } }

@keyframes remove {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.1;
    height: 0; } }

/********************
 共通CSS
********************/
:checked + .checkbox__checkmark:before {
  background: #ffa07a;
  border: none; }

.button {
  background-color: #ffa07a; }
  .button:active {
    background-color: #ffa07a; }

.page__content {
  background-color: #ffffff !important; }

ons-toolbar .toolbar-button {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  height: 100%;
  padding: 0;
  border: none; }

ons-toolbar .left {
  width: 20%; }
  ons-toolbar .left img {
    width: 24px; }
  ons-toolbar .left .mode-end {
    display: block;
    text-align: center;
    margin: 0 auto;
    color: #000;
    font-weight: bold; }

ons-toolbar .center {
  width: 70%;
  color: #000;
  text-align: center; }

ons-toolbar .right {
  width: 20%;
  text-align: center; }
  ons-toolbar .right span {
    color: #ffa07a;
    font-weight: bold; }
  ons-toolbar .right ons-icon {
    font-size: 1.8rem;
    color: #ffa07a; }
  ons-toolbar .right .delete {
    color: #696969; }

/********************
 買うもの一覧CSS
********************/
.main--wrapper {
  height: 100%; }
  .main--wrapper .buy-list--wrapper {
    height: calc(100% - 70px); }
    .main--wrapper .buy-list--wrapper.tap-recommend {
      background-image: url("../img/action_tap.png");
      background-size: 22%;
      background-position: center 35%;
      background-repeat: no-repeat; }
    .main--wrapper .buy-list--wrapper .buy-list {
      background: none;
      height: 80%; }
      .main--wrapper .buy-list--wrapper .buy-list__item {
        position: relative; }
        .main--wrapper .buy-list--wrapper .buy-list__item .center {
          min-height: 50px; }
        .main--wrapper .buy-list--wrapper .buy-list__item__check {
          margin-right: 12px; }
        .main--wrapper .buy-list--wrapper .buy-list__item__number {
          position: absolute;
          right: 12vw;
          font-size: 0.8rem;
          opacity: 0.8; }
        .main--wrapper .buy-list--wrapper .buy-list__item .more-icon {
          position: absolute;
          right: 0;
          display: -webkit-box;
          display: flex;
          -webkit-box-align: center;
                  align-items: center;
          -webkit-box-pack: center;
                  justify-content: center;
          width: 12vw;
          height: 100%;
          font-size: 1.6rem;
          color: #bdbdbd; }
        .main--wrapper .buy-list--wrapper .buy-list__item .line-through {
          text-decoration: line-through; }
        .main--wrapper .buy-list--wrapper .buy-list__item .tenlength-over {
          font-size: 0.7rem; }
  .main--wrapper .button--wrapper {
    height: 40px;
    margin-bottom: 30px;
    text-align: center; }
    .main--wrapper .button--wrapper .comp-button {
      width: 70%;
      margin: 0 auto;
      font-weight: bold; }

.back-button {
  padding: 0 10px 0 15px; }

.back-button__icon {
  fill: #ffa07a; }

/********************
 項目入力ダイアログCSS
********************/
.item-input__dialog .ios-input::-webkit-input-placeholder {
  position: relative;
  opacity: 0.4;
  top: -0.2rem; }

.item-input__dialog .item-text--wrapper {
  text-align: center;
  margin: 40px 0 5px; }
  .item-input__dialog .item-text--wrapper .item-text__input {
    font-size: 1.2rem;
    width: 80%;
    height: 30px;
    padding-left: 10px; }

.item-input__dialog .item-num--wrapper {
  text-align: center;
  margin: 20px 0 5px; }
  .item-input__dialog .item-num--wrapper .item-num__input {
    font-size: 1.2rem;
    width: 80%;
    height: 30px;
    padding-left: 10px; }

.item-input__dialog .item-add--wrapper {
  margin: 30px 0 30px;
  text-align: center; }
  .item-input__dialog .item-add--wrapper .item-add__button {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: center;
            justify-content: center;
    width: 60%;
    height: 36px;
    line-height: 36px;
    margin: 0 auto;
    font-weight: bold; }

/********************
 共通メニューCSS
********************/
.menu-list--wrapper {
  margin-top: 30px; }
  .menu-list--wrapper .menu-list {
    width: 100%;
    background: none; }
    .menu-list--wrapper .menu-list__item {
      background: none; }
      .menu-list--wrapper .menu-list__item .center {
        min-height: 54px; }
    .menu-list--wrapper .menu-list.bottom-list {
      position: absolute;
      bottom: 100px;
      border-top: 1px solid #eee;
      font-size: 0.75rem; }
      .menu-list--wrapper .menu-list.bottom-list .center {
        opacity: 0.8; }
      .menu-list--wrapper .menu-list.bottom-list .list-item--chevron:before {
        border-color: #bbb;
        width: 6px;
        height: 6px; }
  .menu-list--wrapper .list-item--chevron:before {
    border-color: #ffa07a;
    width: 8px;
    height: 8px; }

/********************
 日記CSS
********************/
.diary--wraper {
  padding-top: 20px; }

.diary-item {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  height: 70px;
  margin: 5px 10px;
  border-radius: 5px;
  border: 1px solid #bcbcbc; }
  .diary-item .date {
    width: 20%;
    height: 100%;
    text-align: center;
    border-right: 1px solid #fff;
    background-color: #ffa07a;
    color: #fff; }
    .diary-item .date p {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
              align-items: center;
      -webkit-box-pack: center;
              justify-content: center;
      position: relative;
      margin: 0; }
    .diary-item .date-num {
      height: 70%;
      font-size: 1rem;
      font-weight: bold;
      border-bottom: 1px solid #fff; }
    .diary-item .date-month {
      height: 30%;
      font-size: 0.8rem; }
  .diary-item .time {
    width: 80%;
    text-align: center; }

/********************
 買い物カードCSS
********************/
.wrap {
  padding: 20px 0;
  margin: 0 2vw;
  font-size: 0;
  text-align: left; }

@-webkit-keyframes shiver {
  0% {
    -webkit-transform: translate(0px, 0px) rotateZ(0deg);
            transform: translate(0px, 0px) rotateZ(0deg); }
  25% {
    -webkit-transform: translate(1px, 1px) rotateZ(1deg);
            transform: translate(1px, 1px) rotateZ(1deg); }
  50% {
    -webkit-transform: translate(0px, 1px) rotateZ(0deg);
            transform: translate(0px, 1px) rotateZ(0deg); }
  75% {
    -webkit-transform: translate(1px, 0px) rotateZ(-1deg);
            transform: translate(1px, 0px) rotateZ(-1deg); }
  100% {
    -webkit-transform: translate(0px, 0px) rotateZ(0deg);
            transform: translate(0px, 0px) rotateZ(0deg); } }

@keyframes shiver {
  0% {
    -webkit-transform: translate(0px, 0px) rotateZ(0deg);
            transform: translate(0px, 0px) rotateZ(0deg); }
  25% {
    -webkit-transform: translate(1px, 1px) rotateZ(1deg);
            transform: translate(1px, 1px) rotateZ(1deg); }
  50% {
    -webkit-transform: translate(0px, 1px) rotateZ(0deg);
            transform: translate(0px, 1px) rotateZ(0deg); }
  75% {
    -webkit-transform: translate(1px, 0px) rotateZ(-1deg);
            transform: translate(1px, 0px) rotateZ(-1deg); }
  100% {
    -webkit-transform: translate(0px, 0px) rotateZ(0deg);
            transform: translate(0px, 0px) rotateZ(0deg); } }
  .wrap .card {
    position: relative;
    display: -webkit-inline-box;
    display: inline-flex;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: center;
            justify-content: center;
    width: 30vw;
    height: 30vw;
    padding: 0;
    margin: 0;
    font-size: 0.85rem;
    font-weight: bold;
    color: #ffa07a;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.12);
    border: 1px solid #ffa07a;
    margin: 1vw 1vw; }
    .wrap .card.shiver {
      -webkit-animation: shiver .4s  infinite;
              animation: shiver .4s  infinite; }
    .wrap .card.add {
      border: none; }
    .wrap .card__inner {
      position: absolute;
      text-align: center; }
      .wrap .card__inner .plus-icon {
        font-size: 1.6rem; }
      .wrap .card__inner .plus-text {
        margin: 10px 0 0; }
      .wrap .card__inner p {
        margin: 0;
        font-size: 0.9rem; }
      .wrap .card__inner span {
        font-size: 0.8rem; }
    .wrap .card label {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.7);
      border: 1px solid #eee;
      border-radius: 8px; }
    .wrap .card ons-checkbox {
      position: absolute;
      z-index: 10;
      right: 5px;
      bottom: 5px; }
    .wrap .card .minus-icon {
      position: absolute;
      z-index: 1000;
      padding: 10px;
      top: -20px;
      right: -20px;
      font-size: 1.5rem; }
    .wrap .card .fa-minus-circle:before {
      background: #fff;
      border-radius: 50%; }
